; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; board = d1_mini
; framework = arduino
; platform = espressif8266
; ; Mykemod - force use of bleeding edge Arduino core, as currently, softwareserial is ahead of it and breaking
; ; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; ; lib_deps = EspSoftwareSerial@5.3.1P
; monitor_speed = 115200

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200